NotepadClone/Views/MainWindow.xaml

<Window x:Class="NotepadClone.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookWyrmWPF"
        mc:Ignorable="d"
        Title="BookWyrmDev" Height="720" Width="1024" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Closing="Window_Closing">

    <!--Base Grid-->
    <Grid>
        <Grid.RowDefinitions>
            <!--Header-->
            <RowDefinition Height="32"/>
            
            <!--Body-->
            <RowDefinition/>
            
            <!--Footer-->
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Rectangle Fill="#FF2D2931"/>
        
        <!--Body-->
        <Rectangle Fill="#FF403D44" Grid.Row="1"/>
        <TextBox x:Name="TextBody" Grid.Row="1" Background="Transparent" BorderThickness="0" Padding="20"
                 FontSize="16" FontFamily="Calibri" Foreground="#FFBBBBBB" CaretBrush="#FFBBBBBB"
                 AcceptsReturn="True" TextWrapping="Wrap" TextChanged="TextBody_TextChanged"
                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        
        <!--Menu-->
        <Menu Background="Transparent" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFBBBBBB">
            <MenuItem Header="File" VerticalAlignment="Center">
                <MenuItem x:Name="New_MenuItem" Header="New" InputGestureText="Ctrl+N" Click="New_MenuItem_Click" />
                <MenuItem x:Name="NewWindow_MenuItem" Header="New Window" InputGestureText="Ctrl+Shift+N" Click="NewWindow_MenuItem_Click"/>
                <MenuItem Header="Open..." x:Name="OpenMenu" InputGestureText="Ctrl+O" Click="OpenMenu_Click"/>
                <MenuItem x:Name="Save_MenuItem" Header="Save" InputGestureText="Ctrl+S" Click="Save_MenuItem_Click" />
                <MenuItem x:Name="SaveAs_MenuItem" Header="Save As..." InputGestureText="Ctrl+Shift+S" Click="SaveAs_MenuItem_Click" />
                <Separator Background="{StaticResource DefaultSeparator}" />
                <MenuItem x:Name="PageSetup_MenuItem" Header="Page Setup" Click="PageSetup_MenuItem_Click" />
                <MenuItem Header="Print" IsEnabled="False" />
                <Separator Background="{StaticResource DefaultSeparator}" />
                <MenuItem x:Name="Exit_MenuItem" Header="Exit" Click="Exit_MenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem x:Name="Undo_MenuItem" Header="Undo" InputGestureText="Ctrl+Z" Click="Undo_MenuItem_Click" />
                <Separator Background="{StaticResource DefaultSeparator}"/>
                <MenuItem x:Name="Cut_MenuItem" Header="Cut" InputGestureText="Ctrl+X" Click="Cut_MenuItem_Click" />
                <MenuItem x:Name="Copy_MenuItem" Header="Copy" InputGestureText="Ctrl+C" Click="Copy_MenuItem_Click" />
                <MenuItem x:Name="Paste_MenuItem" Header="Paste" InputGestureText="Ctrl+V" Click="Paste_MenuItem_Click" />
                <MenuItem x:Name="Delete_MenuItem" Header="Delete" InputGestureText="Del" Click="Delete_MenuItem_Click" />
                <Separator Background="{StaticResource DefaultSeparator}" />
                
                <!--Not Implemented-->
                <MenuItem Header="Find" InputGestureText="Ctrl+F" />
                <MenuItem Header="Find Next" InputGestureText="F3" />
                <MenuItem Header="Find Previous" InputGestureText="Shift+F3" />
                <MenuItem Header="Replace" InputGestureText="Ctrl+H" />
                <MenuItem Header="Go To..." InputGestureText="Ctrl+G" />
                
                <Separator Background="{StaticResource DefaultSeparator}" />
                <MenuItem x:Name="SelectAll_MenuItem" Header="Select All" InputGestureText="Ctrl+A" Click="SelectAll_MenuItem_Click"/>
                <MenuItem x:Name="TimeDate_MenuItem" Header="Time/Date" InputGestureText="F5" Click="TimeDate_MenuItem_Click" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Zoom">
                    <MenuItem Header="Zoom In" InputGestureText="Ctrl+Plus" />
                    <MenuItem Header="Zoom Out" InputGestureText="Ctrl+Minus" />
                    <MenuItem Header="Restore Default Zoom" InputGestureText="Ctrl+0" />
                </MenuItem>
                <MenuItem x:Name="ShowStatusBar_MenuItem" Header="Status Bar" IsCheckable="True" IsChecked="True" Click="ShowStatusBar_MenuItem_Click"/>
                <MenuItem x:Name="WordWrap_MenuItem" Header="Word Wrap" IsCheckable="True" IsChecked="True" Click="WordWrap_MenuItem_Click" />
            </MenuItem>
        </Menu>

        <!--Footer-->
        <Rectangle Fill="#FF2D2931" Grid.Row="2"/>
        <Grid x:Name="StatusBar" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            
            <!--Stats-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0">
                <TextBlock Text="Ln:" Margin="0,0,5,0"/>
                <TextBlock x:Name="LineCount" Text="0" />
                <TextBlock Text=", Col:" Margin="0,0,5,0" />
                <TextBlock x:Name="ColumnCount" Text="0" />
            </StackPanel>
        
            <!--Zoom-->
            <TextBlock Text="100%" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <!--Format-->
            
            
            <!--Encoding-->
            
        
        
        </Grid>

    </Grid>
</Window>
