BookWyrmWPF/Views/MainWindow.xaml

<Window x:Class="BookWyrmWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookWyrmWPF"
        mc:Ignorable="d"
        Title="BookWyrmDev" Height="720" Width="1024" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Closing="Window_Closing">

    <!--Base Grid-->
    <Grid>
        <Grid.RowDefinitions>
            <!--Header-->
            <RowDefinition Height="32"/>
            
            <!--Body-->
            <RowDefinition/>
            
            <!--Footer-->
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Rectangle Fill="#FF2D2931"/>
        
        <!--Body-->
        <Rectangle Fill="#FF403D44" Grid.Row="1"/>
        <TextBox x:Name="TextBody" Grid.Row="1" Background="Transparent" BorderThickness="0" Padding="20"
                 FontSize="16" FontFamily="Calibri" Foreground="#FFBBBBBB" CaretBrush="#FFBBBBBB"
                 AcceptsReturn="True" TextWrapping="Wrap" TextChanged="TextBody_TextChanged"/>
        
        <!--Menu-->
        <Menu Background="Transparent" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFBBBBBB">
            <MenuItem Header="File" VerticalAlignment="Center">
                <MenuItem x:Name="New_MenuItem" Header="New" InputGestureText="Ctrl+N" Click="New_MenuItem_Click" />
                <MenuItem x:Name="NewWindow_MenuItem" Header="New Window" InputGestureText="Ctrl+Shift+N" Click="NewWindow_MenuItem_Click"/>
                <MenuItem Header="Open..." x:Name="OpenMenu" InputGestureText="Ctrl+O" Click="OpenMenu_Click"/>
                <MenuItem x:Name="Save_MenuItem" Header="Save" InputGestureText="Ctrl+S" Click="Save_MenuItem_Click" />
                <MenuItem Header="Save As..." InputGestureText="Ctrl+Shift+S"/>
                <Separator Background="{StaticResource DefaultSeparator}" />
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" InputGestureText="Ctrl+Z"/>
                <Separator Background="{StaticResource DefaultSeparator}"/>
                <MenuItem Header="Cut" InputGestureText="Ctrl+X"/>
                <MenuItem Header="Copy" InputGestureText="Ctrl+C"/>
                <MenuItem Header="Paste" InputGestureText="Ctrl+V"/>
                <MenuItem Header="Delete" InputGestureText="Del"/>
                <Separator Background="{StaticResource DefaultSeparator}"/>
                <MenuItem Header="Find" InputGestureText="Ctrl+F"/>
                <MenuItem Header="Find Next" InputGestureText="F3"/>
                <MenuItem Header="Find Previous" InputGestureText="Shift+F3"/>
                <MenuItem Header="Replace" InputGestureText="Ctrl+H"/>
                <MenuItem Header="Go To..." InputGestureText="Ctrl+G"/>
                <Separator Background="{StaticResource DefaultSeparator}"/>
                <MenuItem Header="Select All" InputGestureText="Ctrl+A"/>
                <MenuItem Header="Delete" InputGestureText="F5"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Zoom">
                    <MenuItem Header="Zoom In" InputGestureText="Ctrl+Plus"/>
                    <MenuItem Header="Zoom Out" InputGestureText="Ctrl+Minus"/>
                    <MenuItem Header="Restore Default Zoom" InputGestureText="Ctrl+0"/>
                </MenuItem>
                <MenuItem Header="Status Bar" IsCheckable="True" IsChecked="True"/>
                <MenuItem Header="Word Wrap" IsCheckable="True" IsChecked="True"/>
            </MenuItem>
        </Menu>

        <!--Footer-->
        <Rectangle Fill="#FF2D2931" Grid.Row="2"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            
            <!--Stats-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0">
                <TextBlock Text="Ln:" Margin="0,0,5,0"/>
                <TextBlock x:Name="LineCount" Text="0" />
                <TextBlock Text=", Col:" Margin="0,0,5,0" />
                <TextBlock x:Name="ColumnCount" Text="0" />
            </StackPanel>
        
            <!--Zoom-->
            <TextBlock Text="100%" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <!--Format-->
            
            
            <!--Encoding-->
            
        
        
        </Grid>

    </Grid>
</Window>
