BookWyrmWPF/Views/MainWindow.xaml

<Window x:Class="BookWyrmWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookWyrmWPF"
        mc:Ignorable="d"
        Title="BookWyrmDev" Height="450" Width="800">
    <!--Base Grid-->
    <Grid>
        <Grid.RowDefinitions>
            <!--Header-->
            <RowDefinition Height="32"/>
            <!--Body-->
            <RowDefinition/>
            <!--Footer-->
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Rectangle Fill="#FF2D2931"/>
        <!--Body-->
        <Rectangle Fill="#FF403D44" Grid.Row="1"/>
        <!--Menu-->
        <Menu Background="Transparent" VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFBBBBBB">
            <MenuItem Header="File" VerticalAlignment="Center">
                <MenuItem Header="New" InputGestureText="Ctrl+N"/>
                <MenuItem Header="New Window" InputGestureText="Ctrl+Shift+N"/>
                <MenuItem Header="Open..." InputGestureText="Ctrl+O"/>
                <MenuItem Header="Save" InputGestureText="Ctrl+S"/>
                <MenuItem Header="Save As..." InputGestureText="Ctrl+Shift+S"/>
                <Separator Background="{StaticResource DefaultSeparator}" />
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" InputGestureText="Ctrl+Z"/>
                <Separator Background="{StaticResource DefaultSeparator}"/>
                <MenuItem Header="Cut" InputGestureText="Ctrl+X"/>
                <MenuItem Header="Copy" InputGestureText="Ctrl+C"/>
                <MenuItem Header="Paste" InputGestureText="Ctrl+V"/>
                <MenuItem Header="Delete" InputGestureText="Del"/>
            </MenuItem>
        </Menu>
        <!--Footer-->
        <Rectangle Fill="#FF2D2931" Grid.Row="2"/>

    </Grid>
</Window>
